spring.application.name=medidor

# Configuración del datasource para PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-crimson-dream-abay6uz2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mwP2kKARGpe5
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# APIs
superheroapi.url=https://superheroapi.com/api
superheroapi.token=2632b22186b9e8357db76c1239bf1350